# Base Dockerfile for Python trading system services
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_COMPILE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    postgresql-client \
    libbrotli1 \
    libbrotli-dev \
    brotli \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Install Python dependencies with pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY shared/ ./shared/

# Copy service source code
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p /app/data/logs /app/data/parquet && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default port (override in service-specific Dockerfiles)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT:-8000}/health || exit 1

# Default command (override in service-specific Dockerfiles)
CMD ["python", "-m", "src.main"]
