# Base Dockerfile for Python trading system services
FROM python:3-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_COMPILE=1

# Create app user
RUN addgroup -S appuser && adduser -S appuser -G appuser

RUN apk update && apk add --no-cache gcc musl-dev build-base

# Set work directory
WORKDIR /app

# Install Python dependencies with pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY shared/ ./shared/

# Copy logging module
COPY logging/ ./logging/

# Copy monitoring module
COPY monitoring/ ./monitoring/

# Create necessary directories
RUN mkdir -p /app/data/logs /app/data/parquet /app/data/exports

RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default port (override in service-specific Dockerfiles)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT:-8000}/health || exit 1

# Default command (override in service-specific Dockerfiles)
CMD ["python", "-m", "src.main"]
